  VITE_APIKEY=AIzaSyDy3bvrEOQ3w28t0ZH371ztSXi0mwp0Lus
  VITE_AUTHDOMAIN=grow-barter-project.firebaseapp.com
  VITE_PROJECTID=grow-barter-project
  VITE_STORAGEBUCKET=grow-barter-project.appspot.com
  VITE_MESSAGINGSENDERID=352803062992
  VITE_APPID=1:352803062992:web:d30ecc2406a03469760ad5